{"export_version":1.1,"tid":"586fcc0389154","title":"Reinhardt: Custom","description":"","template_id":"12145","base_url":"https:\/\/atavist.com\/","template_type":"theme","html":"index.html","javascript":"script.js","sass":"sass.css","directives":{"recent_theme_hash":"c6238fb","include_base_css":0,"no_bounce":0,"pinch_zoom":0,"use_in_ebooks":0,"use_background_color":0,"use_slideout_nav":0,"exclude_protected_includes":0,"bauhaus":0},"fields":{"primaryBackgroundColor":{"type":"colorpicker","label":"Background color","default":"#0D1B20","color_set":[["#0D1B20","#222222"],["#212733","#2D3646"]],"show_spectrum":false,"context":"sass"}},"assets":{"dependencies_javascript":[],"pagination_options":[],"images":[],"other":[],"external_javascript":[],"external_css":[],"external_fonts":[{"path":"calibre","provider":"creatavist","status":0}],"font_files":[],"partials":[],"imports":[]}}