// Colors

$primaryBackgroundColor: #0D1B20 !default;
$primaryTextColor: rgb(220,220,220);

// Top navigation 

@if $primaryBackgroundColor == #2d3646 {
	$alternateBackgroundColor: #212732;
}

@if $primaryBackgroundColor == #212733 {
	$alternateBackgroundColor: #191d26;
}

$topNavContainerBackgroundColor: rgba($primaryBackgroundColor,0.9);

// Typography

$primaryFontFamily: calibre, Helvetica Neue, Helvetica, Arial, sans-serif;
$secondaryFontFamily: $primaryFontFamily;

$paragraphFontSize: 1.5em;
$paragraphLineHeight: 1.3;
$paragraphFontWeight: 400;

@mixin h1-theme {
	font-size: (3/2) * $fontFamilyMultiplier * $paragraphFontSize;
	font-weight: 400;
	}

@mixin h3-theme {
	font-size: $fontFamilyMultiplier * $paragraphFontSize;	
	margin-top: 2em;
	font-weight: 400;
	opacity: 0.65;
	}

@mixin h4-theme {
	font-size: $fontFamilyMultiplier * $paragraphFontSize;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	line-height: 1.25;
	margin-top: 2.5em;
	margin-bottom: 0.75em;
	}

// Link styles

$linkBackgroundPositionY-h2: 91%;
$linkBackgroundSizeY-h2: 3px;

// Blocks

$sidebarBlockLineHeight: normal;

// Inline block (aka pop-up extras) styles

$popUpBlockPadding: 0px 4px 1px;

@mixin drop-cap-theme {
	float: left;
	font-size: 4.3em;
	line-height: 0.7;
	padding: 0.65rem 0.2em 1.1rem;
	margin: 0.4rem 1rem 0 0;
	font-weight: 400;
	border: 0.07em solid currentcolor;
	font-style: normal;
}