// Typography

$primaryFontFamily: "ltc-bodoni-175", Georgia, serif;
$secondaryFontFamily: "abril-text", Georgia, serif;

$defaultFontFamily: $secondaryFontFamily;

$paragraphFontSize: 1.15em;
$paragraphLineHeight: 1.56;
$paragraphFontWeight: 300;

// Colors

$primaryBackgroundColor: rgb(250, 250, 248);
$primaryTextColor: rgb(43, 43, 41);

$alternateBackgroundColor: mix($primaryBackgroundColor, $primaryTextColor, 95%);
$alternateTextColor: mix($primaryBackgroundColor, $primaryTextColor, 5%);

// Top navigation

$topNavIconColor: $alternateTextColor;
$topNavContainerBackgroundColor: $alternateBackgroundColor;

@mixin top-nav-story-title-theme {
	font-size: 1.5em;
	height: 1.3em;        
	line-height: 1;
	font-weight: 400;
}

// Spacing

$textColumnWidth: 38rem;
$centeredBlockWidth: $textColumnWidth;

@mixin atavist-cover-h1-theme {	
	font-size: (11.8/3) * $fontFamilyMultiplier * $paragraphFontSize;
	font-weight: 400 !important;
	font-style: italic;
	.section-cover & {
		font-size: 3em;
	}
}

@mixin atavist-cover-h2-theme {
	font-size: 2em !important;
	opacity: 1 !important;
}

@mixin h1-theme {
	font-size: (3/2) * $fontFamilyMultiplier * $paragraphFontSize;
	font-style: italic;
}

@mixin h2-theme {
	font-size: (10/6) * $fontFamilyMultiplier * $paragraphFontSize;
	font-weight: 600;
	color: $primaryTextColor;
	padding-bottom: 0.25rem;
}

@mixin h3-theme {
	font-size: (8.5/6) *  $fontFamilyMultiplier * $paragraphFontSize;	
	margin-top: 2em;
	color: #515353;
	font-weight: 400;
	position: relative;
	padding-bottom: 0.25rem;
}

$listStyleType: circle;

@mixin drop-cap-theme {
	float: left;
	font-size: 5.3em;
	padding-top: 0.04em;
	padding-right: 0.09em;
	margin-bottom: -0.01em;
	line-height: 0.7;
	font-weight: $paragraphFontWeight;
	padding-bottom: 0;
	font-style: normal;

	@media screen and (max-width: 567px) {
		padding-top: 0.07em !important;
	}

}	

@mixin atavist-caption-theme {
	font-family: $primaryFontFamily;
	color: mix($primaryTextColor, $primaryBackgroundColor, 60%);
}

$mapBlockInfoWindowFontFamily: $secondaryFontFamily;

// Title Design Style Overrides 

	.cover-colby .cover-title {
		font-family: $primaryFontFamily;
		weight: 600;
	}			

	.story-cover .cover-colby .cover-title {
		font-family:  $primaryFontFamily !important;
		font-style: italic !important;
	}

	.story-cover .cover-text-bold .cover-title {
		font-style: italic !important;
	}		

	.story-cover .cover-text-bold .cover-subtitle {
		font-size: 2em !important;
	}

@mixin theme-css-overrides {

	.atavist-simple-button .atavist-caption {
		font-family: $secondaryFontFamily;
		font-size: 1.15em;
	}

	.atavist-pullquote {
		position: relative;
		text-align: center;
		margin-top: 3.5em;
		margin-bottom: 3.7em;
		font-size: 0.80rem;

		.atavist-caption {
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			color: $primaryTextColor;
			opacity: 1;
			padding-top: 1.45rem;
		}

		&:before {
			content: "";
			width: 50%;
			left: 25%;
			border-top: 1px solid #787B7B;
			position: absolute;
		}

		&:after {
			content: "";
			width: 50%;
			left: 25%;
			border-top: 1px solid #787B7B;
			position: absolute;
		}
	}

	.template-setting-pop-up-style-Overlay .pop-up-extra-wrapper {
		background-color: rgba(238, 237, 235, 0.975);
	}

	.pop-up-extra .atavist-pop-up-text {
		color: rgba($alternateTextColor, 0.75);
	}

	.atavist-pop-up-text .atavist-caption.pop-up-text-title {
		font-size: 1.25em !important;
		font-family: $primaryFontFamily;
	}

	.atavist-pop-up-text .atavist-caption {
		font-size: 0.80em;
		font-family: $secondaryFontFamily;
	}

	.template-setting-navigation-option-Left .mobile-nav-icons .template-icon path {
		fill: $alternateTextColor !important;
	}

	body:not(.on-cover).template-setting-navigation-option-Top .creatavist-logo-icon svg g { 
		fill: #1e1e1e !important;
	}
	body.on-cover.template-setting-navigation-option-Top .navigation-bar-on-cover-but-visible .creatavist-logo-icon svg g {
		fill: #1e1e1e !important;
	}

	h3:before {
		content: "";
		position: absolute;
		width: 100%;
		max-width: 6rem;
		border-bottom: 1px solid #787B7B;
		bottom: 0;
	}

	.cover-subtitle, .atavist-cover-h2 {
		position: relative;
	}

	.cover-subtitle:before, .atavist-cover-h2:before {
		border-bottom: none;
	}

	h1.cover-title.atavist-cover-font-serif {
		font-family: $primaryFontFamily;
	}

	.template-setting-pop-up-style-Overlay .pop-up-extra {
		  background-color: rgba(241, 240, 238, 1) !important;
	}

	.cover-text-bold .cover-title {
		font-style: italic !important;
	}

	.cover-text-simple .cover-subtitle {
		opacity: 1;
		color: RGBA(105, 106, 104, 1);
	}

	/* MEDIA QUERIES */

	@media only screen and (max-device-width: 480px) {
		h2 {
			letter-spacing: -0.09rem !important;
		}
	}
}