{"export_version":1.1,"tid":"5879057049e15","title":"Hero: Custom","description":"","template_id":"12985","base_url":"https:\/\/atavist.com\/","template_type":"block","html":"index.html","javascript":"script.js","sass":"sass.css","css":"style.css","directives":{"recent_theme_hash":"","include_base_css":0,"no_bounce":0,"pinch_zoom":0,"use_in_ebooks":0,"use_background_color":0,"use_slideout_nav":0,"exclude_protected_includes":0,"bauhaus":0},"fields":{"category":{"type":"select","label":"Featuring","query":"protected_tags","default":"top-3","prepend_options":{"top-3":"Three Most Recent Projects","top-5":"Five Most Recent Projects"},"can_be_empty":false},"slide_style":{"type":"select","label":"Slide Style","data":{"nine-ways-centered":"Centered","nine-ways-upper-left":"Upper Left","nine-ways-upper-middle":"Upper Middle","nine-ways-upper-right":"Upper Right","nine-ways-lower-left":"Lower Left","nine-ways-lower-middle":"Lower Middle","nine-ways-lower-right":"Lower Right","bauhaus":"Bauhaus"},"default":"nine-ways-centered"},"transition_speed":{"label":"Transition Speed","type":"range","min":0,"max":5,"units":"s"}},"assets":{"dependencies_javascript":[],"pagination_options":[],"images":[],"other":[],"external_javascript":[],"external_css":[],"external_fonts":[],"font_files":[],"partials":[],"imports":[]}}