<p is="atavist-caption" class="atavist-story-block-heading" key="the_caption" placeholder="Add a header..." max_characters="280"></p>
<div class="atavist-block-empty-message no-stories">Hero Block: No Projects To Show</div>
<!-- Slider main container -->
<div class="swiper-container" data-slide_style$="{{slide_style}}">
	<div class="swiper-wrapper">
		<template is="dom-repeat" items="{{storiesWithSlideStyle(stories, slide_style, 'bauhaus')}}" as="story">
			<article class="swiper-slide atavist-story-block-article">
				<a href$="{{_urlForEnvironment(story.url)}}" target="_self" class="article-link">
					<div class="slide-background atavist-cover-background-color"></div>
					<div class="story-image" style$="{{backgroundStylesForStory(story, 404, 404)}}">
						<div class="atavist-story-block-shim" style$="{{shimStyleForStory(story)}}"></div>
						<div class="outside-wrapper atavist-cover-left-gutter-padding-left atavist-cover-right-gutter-padding-right" data-cover-text-alignment="center-middle">
							<div class="inside-wrapper">
								<h3 class="publication-date"><span class="pubDate">{{story.pub_date_formatted}}</span>
									<template is="dom-if" if="{{priceForStory(story)}}">
										<span> • {{priceForStory(story)}}</span>
									</template>
								</h3>
								<h1 class="cover-title atavist-cover-font-sans-serif atavist-cover-h1">{{story.title}}</h1>
								<h2 class="cover-subtitle atavist-cover-font-sans-serif atavist-cover-byline">{{story.subtitle}}</h2>
								<div class="cover-byline atavist-cover-font-sans-serif atavist-cover-byline">
									<atavist-story-data-byline authors="{{parseBylinePicker(story)}}"></atavist-story-data-byline>
								</div>			
							</div>	
						</div>
					</div>
				</a>
				<template is="dom-if" if="{{!publishedStateForStory(story)}}">
					<div class="unpublished-project"><a href="https://docs.atavist.com/unpublished-projects" target="_blank" class="allow-link">Unpublished Project</a></div>
				</template>
			</article>
		</template>
		<template is="dom-repeat" items="{{storiesWithSlideStyle(stories, slide_style, 'nine-ways')}}" as="story">
			<article class="swiper-slide atavist-story-block-article">
				<a href$="{{_urlForEnvironment(story.url)}}" target="_self" class="article-link">
					<div class="slide-background atavist-cover-background-color"></div>
					<div class="story-image" style$="{{backgroundStylesForStory(story, 404, 404)}}">
						<div class="atavist-story-block-shim" style$="{{shimStyleForStory(story)}}"></div>
						<div class="outside-wrapper atavist-cover-left-gutter-padding-left atavist-cover-right-gutter-padding-right" data-cover-text-alignment="center-middle">
							<div class="inside-wrapper">
								<h3 class="publication-date"><span class="pubDate">{{story.pub_date_formatted}}</span>
									<template is="dom-if" if="{{priceForStory(story)}}">
										<span> • {{priceForStory(story)}}</span>
									</template>
								</h3>
								<h1 class="cover-title atavist-cover-font-sans-serif atavist-cover-h1">{{story.title}}</h1>
								<h2 class="cover-subtitle atavist-cover-font-sans-serif atavist-cover-h2">{{story.subtitle}}</h2>
								<div class="cover-byline atavist-cover-font-sans-serif atavist-cover-byline">
									<atavist-story-data-byline authors="{{parseBylinePicker(story)}}"></atavist-story-data-byline>
								</div>
							</div>	
						</div>
					</div>
				</a>
				<template is="dom-if" if="{{!publishedStateForStory(story)}}">
					<div class="unpublished-project"><a href="https://docs.atavist.com/unpublished-projects" target="_blank" class="allow-link">Unpublished Project</a></div>
				</template>
			</article>
		</template>

	</div>

    <!-- If we need pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
    
</div>
<once-loaded run="swiper_ready">
	<external-script url="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></external-script>
</once-loaded>