/**
 * Swiper 3.0.2
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * 
 * http://www.idangero.us/swiper/
 * 
 * Copyright 2015, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 * 
 * Licensed under MIT
 * 
 * Released on: February 22, 2015
 */
.custom-block-5879057049e15 {
  /* IE10 Windows Phone 8 Fixes */
  /* Arrows */
  /* Pagination Styles */
  /* 3D Container */
  /* Coverflow */
  /* Fade */
  /* Cube */
  /* Scrollbar */
  /* atavist slideshow styles */
  /* Styles that apply to all card styles */
  /* Bauhaus */
  /* Nine-Ways */ }
  .custom-block-5879057049e15 .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    /* Fix of Webkit flickering */
    z-index: 1; }
  .custom-block-5879057049e15 .swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column; }
  .custom-block-5879057049e15 .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box; }
  .custom-block-5879057049e15 .swiper-container-multirow > .swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-fles-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; }
  .custom-block-5879057049e15 .swiper-container-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto; }
  .custom-block-5879057049e15 .swiper-slide {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative; }
  .custom-block-5879057049e15 .swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
    touch-action: pan-y; }
  .custom-block-5879057049e15 .swiper-wp8-vertical {
    -ms-touch-action: pan-x;
    touch-action: pan-x; }
  .custom-block-5879057049e15 .swiper-button-prev, .custom-block-5879057049e15 .swiper-button-next {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: 0;
    z-index: 10;
    cursor: pointer;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0); }
  .custom-block-5879057049e15 .swiper-button-white.swiper-button-disabled {
    display: none; }
  .custom-block-5879057049e15 .swiper-button-prev, .custom-block-5879057049e15 .swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto; }
  .custom-block-5879057049e15 .swiper-button-prev.swiper-button-black, .custom-block-5879057049e15 .swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }
  .custom-block-5879057049e15 .swiper-button-prev.swiper-button-white, .custom-block-5879057049e15 .swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }
  .custom-block-5879057049e15 .swiper-button-next, .custom-block-5879057049e15 .swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto; }
  .custom-block-5879057049e15 .swiper-button-next.swiper-button-black, .custom-block-5879057049e15 .swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }
  .custom-block-5879057049e15 .swiper-button-next.swiper-button-white, .custom-block-5879057049e15 .swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }
  .custom-block-5879057049e15 .swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10;
    opacity: 0; }
  .custom-block-5879057049e15.multiple-slides .swiper-pagination {
    opacity: 1; }
  .custom-block-5879057049e15 .swiper-pagination.swiper-pagination-hidden {
    opacity: 0; }
  .custom-block-5879057049e15 .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: 0.2; }
  .custom-block-5879057049e15 .swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer; }
  .custom-block-5879057049e15 .swiper-pagination-white .swiper-pagination-bullet {
    background: #fff; }
  .custom-block-5879057049e15 .swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff; }
  .custom-block-5879057049e15 .swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff; }
  .custom-block-5879057049e15 .swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000; }
  .custom-block-5879057049e15 .swiper-container-vertical > .swiper-pagination {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0px, -50%, 0);
    -moz-transform: translate3d(0px, -50%, 0);
    -o-transform: translate(0px, -50%);
    -ms-transform: translate3d(0px, -50%, 0);
    transform: translate3d(0px, -50%, 0); }
  .custom-block-5879057049e15 .swiper-container-vertical > .swiper-pagination .swiper-pagination-bullet {
    margin: 5px 0;
    display: block; }
  .custom-block-5879057049e15 .swiper-container-horizontal > .swiper-pagination {
    bottom: 10px;
    left: 0;
    width: 100%; }
  .custom-block-5879057049e15 .swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet {
    margin: 0 5px; }
  .custom-block-5879057049e15 .swiper-container-3d {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px; }
  .custom-block-5879057049e15 .swiper-container-3d .swiper-wrapper, .custom-block-5879057049e15 .swiper-container-3d .swiper-slide, .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-left, .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-right, .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-top, .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-bottom, .custom-block-5879057049e15 .swiper-container-3d .swiper-cube-shadow {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-left, .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-right, .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-top, .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10; }
  .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 16+, IE10, Opera 12.50+ */ }
  .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 16+, IE10, Opera 12.50+ */ }
  .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 16+, IE10, Opera 12.50+ */ }
  .custom-block-5879057049e15 .swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 16+, IE10, Opera 12.50+ */ }
  .custom-block-5879057049e15 .swiper-container-coverflow .swiper-wrapper {
    /* Windows 8 IE 10 fix */
    -ms-perspective: 1200px; }
  .custom-block-5879057049e15 .swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  .custom-block-5879057049e15 .swiper-container-fade .swiper-slide {
    pointer-events: none; }
  .custom-block-5879057049e15 .swiper-container-fade .swiper-slide-active {
    pointer-events: auto; }
  .custom-block-5879057049e15 .swiper-container-cube {
    overflow: visible; }
  .custom-block-5879057049e15 .swiper-container-cube .swiper-slide {
    pointer-events: none;
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    height: 100%; }
  .custom-block-5879057049e15 .swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0; }
  .custom-block-5879057049e15 .swiper-container-cube .swiper-slide-active, .custom-block-5879057049e15 .swiper-container-cube .swiper-slide-next, .custom-block-5879057049e15 .swiper-container-cube .swiper-slide-prev, .custom-block-5879057049e15 .swiper-container-cube .swiper-slide-next + .swiper-slide {
    pointer-events: auto;
    visibility: visible; }
  .custom-block-5879057049e15 .swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    -webkit-filter: blur(50px);
    filter: blur(50px); }
  .custom-block-5879057049e15 .swiper-container-cube.swiper-container-vertical .swiper-cube-shadow {
    z-index: 0; }
  .custom-block-5879057049e15 .swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, 0.1); }
  .custom-block-5879057049e15 .swiper-container-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%; }
  .custom-block-5879057049e15 .swiper-container-vertical > .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%; }
  .custom-block-5879057049e15 .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    left: 0;
    top: 0; }
  .custom-block-5879057049e15 .swiper-scrollbar-cursor-drag {
    cursor: move; }
  .custom-block-5879057049e15 {
    position: relative;
    height: auto;
    display: none; }
  .page-compose .custom-block-5879057049e15, .web.preview .custom-block-5879057049e15, .custom-block-5879057049e15.has-stories {
    display: block; }
  .custom-block-5879057049e15 span {
    font-size: inherit; }
  .custom-block-5879057049e15 h3:before {
    border: none; }
  .custom-block-5879057049e15 .swiper-container {
    width: 100%;
    height: 400px; }
  .custom-block-5879057049e15 .story-image, .custom-block-5879057049e15 .text-wrapper {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .custom-block-5879057049e15 .story-image, .custom-block-5879057049e15 .atavist-caption {
    position: relative;
    z-index: 1; }
  .custom-block-5879057049e15 .text-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%; }
  .custom-block-5879057049e15 .swiper-button-white {
    width: 24px;
    height: 40px;
    background-size: 24px 40px;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    padding: 12px 10px;
    border-radius: 2px;
    margin-top: -32px;
    /* half of total height, including padding */
    border-radius: 2px;
    -webkit-transition: background-color 200ms;
    -moz-transition: background-color 200ms;
    -ms-transition: background-color 200ms;
    -o-transition: background-color 200ms;
    transition: background-color 200ms; }
  .custom-block-5879057049e15:hover .swiper-button-white, .touch .custom-block-5879057049e15 .swiper-button-white {
    background-color: rgba(0, 0, 0, 0.125); }
  .custom-block-5879057049e15:hover .swiper-button-white:not(.swiper-button-disabled):hover {
    background-color: rgba(0, 0, 0, 0.375); }
  .custom-block-5879057049e15 .slide-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #aaa;
    background: -webkit-linear-gradient(#aaa, #ccc);
    background: -o-linear-gradient(#aaa, #ccc);
    background: -moz-linear-gradient(#aaa, #ccc);
    background: linear-gradient(#aaa, #ccc); }
  .page-compose .custom-block-5879057049e15 .atavist-cover-background-color {
    background-color: white;
    -webkit-transition: all 0ms, background-color 200ms;
    -moz-transition: all 0ms, background-color 200ms;
    -ms-transition: all 0ms, background-color 200ms;
    -o-transition: all 0ms, background-color 200ms;
    transition: all 0ms, background-color 200ms; }
  .page-compose .custom-block-5879057049e15:not(.in-editing-mode):hover .atavist-cover-background-color {
    background-color: #ffc; }
  .custom-block-5879057049e15 .page-compose .swiper-button-next.swiper-button-disabled {
    display: none; }
  .custom-block-5879057049e15 .swiper-container h1, .custom-block-5879057049e15 .swiper-container h2, .custom-block-5879057049e15 .swiper-container h3 {
    margin: 0;
    width: auto;
    max-width: 60%; }
  .custom-block-5879057049e15 .swiper-container h3 {
    font-weight: normal;
    margin-bottom: 0.6rem; }
  .custom-block-5879057049e15 a.byline-link {
    text-decoration: none;
    color: inherit; }
  .custom-block-5879057049e15 .swiper-container h2:empty {
    display: none; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] h1, .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] h2 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0.125em; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] h1 {
    font-weight: 600;
    letter-spacing: 0.03em;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.25em;
    line-height: 0.95; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] h2 {
    padding-top: 0.25em;
    opacity: 1; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] .subtitle {
    opacity: 0.675; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] .cover-byline {
    margin-top: 0.5rem;
    color: white; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] .outside-wrapper {
    width: 100%;
    position: relative;
    align-self: flex-end;
    z-index: 6;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    bottom: 0;
    -webkit-transform: translate3D(0, 0, 0);
    /* prevents shim and text disappearing in Retina browsers over video */
    -moz-transform: translate3D(0, 0, 0);
    -ms-transform: translate3D(0, 0, 0);
    -o-transform: translate3D(0, 0, 0);
    transform: translate3D(0, 0, 0); }
  .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] .inside-wrapper {
    width: 90%;
    float: none;
    margin: 0 auto;
    padding: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  @media screen and (max-width: 567px) {
  .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] .inside-wrapper {
    width: 100%;
    padding: 1rem 0 2rem; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style=card] .text-container {
    width: auto; } }
  .small-breakpoint .custom-block-5879057049e15 .swiper-container[data-slide_style=bauhaus] .inside-wrapper {
    width: 100%;
    padding: 1rem 0 2rem; }
  .custom-block-5879057049e15 .swiper-container .inside-wrapper > * {
    color: white; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] .inside-wrapper > * {
    width: 60%;
    margin: 0 auto; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style$=-right] .inside-wrapper > * {
    margin-right: 0; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style$=-left] .inside-wrapper > * {
    margin-left: 0; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] h1, .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] h2, .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] h3, .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] .cover-byline {
    line-height: 1.1; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] h1 {
    margin-bottom: 0.25rem;
    font-weight: 600; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] h2 {
    font-weight: 300;
    opacity: 0.875; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] .cover-byline {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-top: 0.5rem;
    opacity: 0.875; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] .outside-wrapper {
    width: 100%;
    z-index: 6;
    box-sizing: border-box; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] .inside-wrapper {
    max-width: 90%;
    float: none;
    margin: 0 auto;
    padding: 2rem 0; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] .outside-wrapper {
    text-align: center; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways] .insider-wrapper {
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style$=-left] .outside-wrapper {
    text-align: left; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style$=-right] .outside-wrapper {
    text-align: right; }
  .custom-block-5879057049e15 .atavist-story-hero .swiper-container[data-slide_style^=nine-ways-lower] .outside-wrapper {
    align-self: flex-end; }
  .custom-block-5879057049e15 .swiper-container[data-slide_style^=nine-ways-upper-] .outside-wrapper {
    align-self: flex-start; }
  .custom-block-5879057049e15 .atavist-story-block-shim {
    background-color: rgba(0, 0, 0, 0.3); }
  .page-compose-homesite .custom-block-5879057049e15 .swiper-container {
    display: block; }
  .custom-block-5879057049e15 .swiper-container {
    display: none; }
  .custom-block-5879057049e15.has-stories .swiper-container {
    display: block; }
  .custom-block-5879057049e15 .cover-byline {
    font-size: 1.5em; }
