.custom-block-5873dd027d984 {
  /* aligned image-specific styles */ }
  .custom-block-5873dd027d984 {
    display: block;
    position: relative; }
  .custom-block-5873dd027d984 .atavist-simple-image-wrapper {
    min-width: 15rem;
    /* this is arbitrary */
    position: relative; }
  .custom-block-5873dd027d984 .atavist-image img {
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    display: block; }
  .custom-block-5873dd027d984 .atavist-simple-image-wrapper-sized {
    display: table;
    /* who woulda thunk! it's so the caption lines up correctly with small images */
    margin: 0 auto; }
  .custom-block-5873dd027d984 .atavist-simple-image-wrapper-sized .atavist-caption {
    display: table-caption;
    caption-side: bottom; }
  .atavist-block-align-left..custom-block-5873dd027d984, .atavist-block-align-right..custom-block-5873dd027d984 {
    width: auto; }
  .page-compose .atavist-block-align-left..custom-block-5873dd027d984, .page-compose .atavist-block-align-right..custom-block-5873dd027d984 {
    max-width: 75%;
    /* this is just the normal "width" size of the aligned blocks in the editor */
    min-width: 18rem;
    /* this is "big enough so that the block edit buttons fit" */ }
  .custom-block-5873dd027d984.atavist-block-align-full .atavist-cover-aligned-block-width-as-max-width, .custom-block-5873dd027d984.atavist-block-align-center .atavist-cover-aligned-block-width-as-max-width {
    max-width: 100%; }
  .custom-block-5873dd027d984 .atavist-simple-image-wrapper[data-is_clickable] .atavist-image {
    cursor: pointer; }
  .custom-block-5873dd027d984 .media-audio-annotation {
    position: absolute;
    top: 35px;
    left: 35px; }
  @media screen and (max-width: 567px) {
  .atavist-block-align-left..custom-block-5873dd027d984, .atavist-block-align-right..custom-block-5873dd027d984 {
    width: 100%; }
  .custom-block-5873dd027d984 .media-audio-annotation {
    top: 15px;
    left: 15px; }
  .custom-block-5873dd027d984 .media-audio-annotation > svg {
    max-height: 15px; } }
