{"export_version":1.1,"tid":"58741dd811fca","title":"List Block: Custom","description":"","template_id":"12282","base_url":"https:\/\/atavist.com\/","template_type":"block","html":"index.html","javascript":"script.js","sass":"sass.css","css":"style.css","directives":{"recent_theme_hash":"","include_base_css":0,"no_bounce":0,"pinch_zoom":0,"use_in_ebooks":0,"use_background_color":0,"use_slideout_nav":0,"exclude_protected_includes":0,"bauhaus":0},"fields":{"featured_layout":{"label":"Highlight Most Recent Story","type":"checkbox"},"filter":{"type":"select","label":"Featuring","query":"protected_tags","can_be_empty":false,"prepend_options":{"most-recent-stories":"Most Recent Stories"},"default":"most-recent-stories"},"exclude":{"type":"select","label":"Excluding","query":"protected_tags","can_be_empty":false,"prepend_options":{"no-exclusions":"No Exclusions"},"default":"no-exclusions"},"display_style":{"type":"select","label":"Text Display","data":{"all":"All","title_subtitle_byline_pubdate":"Title, Subtitle, Byline, and Pub Date","title_subtitle_byline_decription":"Title, Subtitle, Byline, and Description","title_subtitle_pubdate_decription":"Title, Subtitle, Pub Date, and Description","title_byline_pubdate":"Title, Byline and Pub Date","title_byline_description":"Title, Byline, and Description","title_byline":"Title and Byline"},"default":"all"}},"assets":{"dependencies_javascript":[],"pagination_options":[],"images":[],"other":[],"external_javascript":[],"external_css":[],"external_fonts":[],"font_files":[],"partials":[],"imports":[]}}