<p is="atavist-caption" class="atavist-story-block-heading" key="the_caption" placeholder="Add a header..." max_characters="280"></p>
<div class="atavist-block-empty-message no-stories">List Block: No Projects To Show</div>
<template is="dom-repeat" items="{{stories}}" as="story">
	<template is="dom-if" if="{{_isFeatured(featured_layout, index)}}">
		<article class="atavist-story-block-article featured" data-title$="{{story.title}}" data-display_style$="{{display_style}}">
			<a href$="{{_urlForEnvironment(story.url)}}" class="article-link" target="_self">
				<div class="image" style$="{{backgroundStylesForStory(story, 1600, 640, 1)}}"></div>
			</a>
			<h3 class="atavist-cover-byline project-pub_date">
				<a href$="{{_urlForStory(story)}}" class="article-link" target="_self">{{_publishedText(story)}}
				<template is="dom-if" if="{{priceForStory(story)}}">
					<span> • {{priceForStory(story)}}</span>
				</template>
				</a>
			</h3>
			<template is="dom-if" if="{{story.title}}">
				<h1 class="atavist-cover-h1 project-title">
					<a href$="{{_urlForEnvironment(story.url)}}" class="article-link" target="_self">{{story.title}}</a>
				</h1>
			</template>
			<template is="dom-if" if="{{story.subtitle}}">
				<h2 class="atavist-cover-h2 project-subtitle">
					<a href$="{{_urlForEnvironment(story.url)}}" class="article-link" target="_self">{{story.subtitle}}</a>
				</h2>
			</template>
			<template is="dom-if" if="{{hasByline(story)}}">
			<div class="project-byline atavist-cover-byline">
				<atavist-story-data-byline authors="{{parseBylinePicker(story)}}"></atavist-story-data-byline>
			</div>
			</template>
			<template is="dom-if" if="{{story.short_excerpt}}">
				<section class="project-description text-collapsed atavist-cover-description">
					<a href$="{{_urlForEnvironment(story.url)}}" class="article-link" target="_self">
						<p data-bound_html$="{{_shortExcerptWithEllipsis(story.short_excerpt)}}"></p>
					</a>
				</section>
			</template>
		</article>
		<template is="dom-if" if="{{_moreStoriesAfterIndex(stories, index)}}">
			<div class="more-stories-divider primary-text-color-border-25-percent-opacity">
				<div class="featured-tag">More</div>
			</div>		
		</template>
	</template>
	<template is="dom-if" if="{{!_isFeatured(featured_layout, index)}}">
		<article class="atavist-story-block-article unfeatured primary-text-color-border-25-percent-opacity" data-title$="{{story.title}}" data-display_style$="{{display_style}}">
			<a href$="{{_urlForEnvironment(story.url)}}" target="_self" class="image-container article-link">
				<div class="image" style$="{{backgroundStylesForStory(story, 404, 404, 1)}}"></div>
			</a>
			<h3 class="atavist-cover-byline project-pub_date">
				<a href$="{{_urlForStory(story)}}" class="article-link" target="_self">{{_publishedText(story)}}
				<template is="dom-if" if="{{priceForStory(story)}}">
					<span> • {{priceForStory(story)}}</span>
				</template>
				</a>
			</h3>
			<template is="dom-if" if="{{story.title}}">
				<h1 class="atavist-cover-h1 project-title">
					<a href$="{{_urlForEnvironment(story.url)}}" class="article-link" target="_self">{{story.title}}</a>
				</h1>
			</template>
			<template is="dom-if" if="{{story.subtitle}}">
				<h2 class="atavist-cover-h2 project-subtitle">
					<a href$="{{_urlForEnvironment(story.url)}}" class="article-link" target="_self">{{story.subtitle}}</a>
				</h2>
			</template>
			<template is="dom-if" if="{{hasByline(story)}}">
			<div class="project-byline atavist-cover-byline">
				<atavist-story-data-byline authors="{{parseBylinePicker(story)}}"></atavist-story-data-byline>
			</div>	
			</template>
			<template is="dom-if" if="{{story.short_excerpt}}">
				<section class="project-description text-collapsed atavist-cover-description">
					<a href$="{{_urlForEnvironment(story.url)}}" class="article-link" target="_self">
						<p data-bound_html$="{{_shortExcerptWithEllipsis(story.short_excerpt)}}"></p>
					</a>
				</section>
			</template>
		</article>
	</template>
</template>
<div>
	<template is="dom-if" if="{{has_more}}">
		<span class="load-more-stories accent-color">
			<div>+ More</div>
		</span>
	</template>
</div>