& {
	display: none;
}
.page-compose &, 
.web.preview &,
&.has-stories {
	display: block;
}
article {
	padding: 1rem 0 1rem;
}
article:after {
	clear: both;
	content: " ";
	display: table;
}
span {
	font-size: inherit;
}
.more-stories-divider {
	position: relative;
	margin-bottom: 1rem;
	border-bottom: none;
	border-left: none;
	border-right: none;
}
.more-stories-divider .featured-tag {
	display: inline-block;
	padding: 0.5em 0.5em 0.35em;
	background-color: rgb(60, 60, 60);
	text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 0.05em;
	color: rgba(255, 255, 255, 1);
	position: absolute;
	left: 50%;
	-webkit-transform: translate3D(-50%, -50%, 0);
	-moz-transform: translate3D(-50%, -50%, 0);
	-ms-transform: translate3D(-50%, -50%, 0);
	-o-transform: translate3D(-50%, -50%, 0);
	transform: translate3D(-50%, -50%, 0);
}
article.featured {    
	padding-top: 2rem;
	padding-bottom: 6.5rem;
}
@media (max-width: 700px) {
	article.featured {    
		padding-top: 1.25rem;
	}
}
article.unfeatured {
	padding: 1rem 0 1rem;
	border-top: none;
	border-left: none;
	border-right: none;
}
article.featured > * {
	text-align: center;
}
article.unfeatured:last-of-type {
	border-bottom: none;
}
article a {
	text-decoration: none;
	color: inherit;
	display: block;
}
article.unfeatured > * {
  max-width: -webkit-calc(100% - 13rem);
  max-width: calc(100% - 13rem);
}
@media (max-width: 700px) {
	article.unfeatured > * {
	  max-width: 100%;
	}
}
article h1 {
	line-height: 1.25;
	font-weight: 600;
	padding: 0;
	width: auto;
}
article.featured h1 {
	margin: 0 auto;
}
article.unfeatured h1 {
	margin: 0;
}
article h2 {
	line-height: 1.25;
	font-weight: 300;
	width: auto;
}
article.featured h2 {
	margin: 0 auto;
}
article.unfeatured h2 {
	margin: 0.35em 0 0 0;
}
article h3 {
	line-height: 1.3;
	font-weight: normal;
	width: auto;
	max-width: none;
	margin: 0 0 0.3em 0;
}
article h3:before {
	border: none;
}
article.featured h3 {   
	margin: 0.5rem auto;
}
article .project-description {
	margin-top: 1rem;
	line-height: 1.4;
}
article .project-description p {
	font-size: 1rem;
}
article.unfeatured .project-byline {
  font-weight: 500;
  margin-top: 0.9rem;
  line-height: 1.4;
  font-size: 1rem;
}
article.featured .project-description p {
	margin-left: auto;
}
article .project-description p {
	margin-left: 0;
}
article .image-container {
	width: 12rem;
	height: 12rem;
	float: right;
}
@media (max-width: 700px) {
	article .image-container {
		width: 8rem;
		height: 8rem;
		margin-top: 2.125rem;
		margin-bottom: 1rem;
		margin-left: 2rem;
	}
}
article .image {
	width: 100%;
	position: relative;
	background-size: cover;
}
article.featured .image {
	height: 20rem;
}
article.unfeatured .image {
	height: 100%;
}
.project-description p {
	max-width: 100%;
}
article.featured .project-byline {
	text-transform: uppercase;
	font-weight: 500;
	margin-top: 0.9rem;
	line-height: 1.4;
}
.load-more-stories {
	border-top: 1px solid rgba(0,0,0,0.125);
	display: block;
	text-align: center;
	cursor: pointer;
}
.load-more-stories > div {
	padding: 2rem 0 1rem;
}
/* Disabled fields */
.page-compose-homesite[data-section_slug=search] .left-sidebar[data-block_type=atavist-story-list] #filter-container select,
.page-compose-homesite[data-section_slug=category] .left-sidebar[data-block_type=atavist-story-list] #filter-container select,
.page-compose-homesite[data-section_slug=author] .left-sidebar[data-block_type=atavist-story-list] #filter-container select,
.page-compose-homesite[data-section_slug=search] .left-sidebar[data-block_type=atavist-story-list] #exclude-container select,
.page-compose-homesite[data-section_slug=category] .left-sidebar[data-block_type=atavist-story-list] #exclude-container select,
.page-compose-homesite[data-section_slug=author] .left-sidebar[data-block_type=atavist-story-list] #exclude-container select
 {
	opacity: 0.3;
	pointer-events: none;
	cursor: default;
}
.page-compose-homesite[data-section_slug=search] .left-sidebar[data-block_type=atavist-story-list] #filter-container label:after,
.page-compose-homesite[data-section_slug=category] .left-sidebar[data-block_type=atavist-story-list] #filter-container label:after,
.page-compose-homesite[data-section_slug=author] .left-sidebar[data-block_type=atavist-story-list] #filter-container label:after,
.page-compose-homesite[data-section_slug=search] .left-sidebar[data-block_type=atavist-story-list] #exclude-container label:after,
.page-compose-homesite[data-section_slug=category] .left-sidebar[data-block_type=atavist-story-list] #exclude-container label:after,
.page-compose-homesite[data-section_slug=author] .left-sidebar[data-block_type=atavist-story-list] #exclude-container label:after {
	content: ' (disabled)';
}

/* Display Style */
article[data-display_style=title_subtitle_byline_pubdate] .project-description {
	display: none;
}
article[data-display_style=title_subtitle_byline_decription] .project-pub_date {
	display: none;
}
article[data-display_style=title_subtitle_pubdate_decription] .project-byline {
	display: none;
}
article[data-display_style=title_byline_pubdate] .project-subtitle,
article[data-display_style=title_byline_pubdate] .project-description {
	display: none;
}
article[data-display_style=title_byline_description] .project-subtitle,
article[data-display_style=title_byline_description] .project-pub_date {
	display: none;
}
article[data-display_style=title_byline] .project-subtitle,
article[data-display_style=title_byline] .project-pub_date,
article[data-display_style=title_byline] .project-description {
	display: none;
}
.continue-reading {
	font-size: 0.7em !important;
	text-transform: uppercase;
}