.custom-block-58741dd811fca {
  /* Disabled fields */
  /* Display Style */ }
  .custom-block-58741dd811fca {
    display: none; }
  .page-compose .custom-block-58741dd811fca, .web.preview .custom-block-58741dd811fca, .custom-block-58741dd811fca.has-stories {
    display: block; }
  .custom-block-58741dd811fca article {
    padding: 1rem 0 1rem; }
  .custom-block-58741dd811fca article:after {
    clear: both;
    content: " ";
    display: table; }
  .custom-block-58741dd811fca span {
    font-size: inherit; }
  .custom-block-58741dd811fca .more-stories-divider {
    position: relative;
    margin-bottom: 1rem;
    border-bottom: none;
    border-left: none;
    border-right: none; }
  .custom-block-58741dd811fca .more-stories-divider .featured-tag {
    display: inline-block;
    padding: 0.5em 0.5em 0.35em;
    background-color: #3c3c3c;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    left: 50%;
    -webkit-transform: translate3D(-50%, -50%, 0);
    -moz-transform: translate3D(-50%, -50%, 0);
    -ms-transform: translate3D(-50%, -50%, 0);
    -o-transform: translate3D(-50%, -50%, 0);
    transform: translate3D(-50%, -50%, 0); }
  .custom-block-58741dd811fca article.featured {
    padding-top: 2rem;
    padding-bottom: 6.5rem; }
  @media (max-width: 700px) {
  .custom-block-58741dd811fca article.featured {
    padding-top: 1.25rem; } }
  .custom-block-58741dd811fca article.unfeatured {
    padding: 1rem 0 1rem;
    border-top: none;
    border-left: none;
    border-right: none; }
  .custom-block-58741dd811fca article.featured > * {
    text-align: center; }
  .custom-block-58741dd811fca article.unfeatured:last-of-type {
    border-bottom: none; }
  .custom-block-58741dd811fca article a {
    text-decoration: none;
    color: inherit;
    display: block; }
  .custom-block-58741dd811fca article.unfeatured > * {
    max-width: -webkit-calc(100% - 13rem);
    max-width: calc(100% - 13rem); }
  @media (max-width: 700px) {
  .custom-block-58741dd811fca article.unfeatured > * {
    max-width: 100%; } }
  .custom-block-58741dd811fca article h1 {
    line-height: 1.25;
    font-weight: 600;
    padding: 0;
    width: auto; }
  .custom-block-58741dd811fca article.featured h1 {
    margin: 0 auto; }
  .custom-block-58741dd811fca article.unfeatured h1 {
    margin: 0; }
  .custom-block-58741dd811fca article h2 {
    line-height: 1.25;
    font-weight: 300;
    width: auto; }
  .custom-block-58741dd811fca article.featured h2 {
    margin: 0 auto; }
  .custom-block-58741dd811fca article.unfeatured h2 {
    margin: 0.35em 0 0 0; }
  .custom-block-58741dd811fca article h3 {
    line-height: 1.3;
    font-weight: normal;
    width: auto;
    max-width: none;
    margin: 0 0 0.3em 0; }
  .custom-block-58741dd811fca article h3:before {
    border: none; }
  .custom-block-58741dd811fca article.featured h3 {
    margin: 0.5rem auto; }
  .custom-block-58741dd811fca article .project-description {
    margin-top: 1rem;
    line-height: 1.4; }
  .custom-block-58741dd811fca article .project-description p {
    font-size: 1rem; }
  .custom-block-58741dd811fca article.unfeatured .project-byline {
    font-weight: 500;
    margin-top: 0.9rem;
    line-height: 1.4;
    font-size: 1rem; }
  .custom-block-58741dd811fca article.featured .project-description p {
    margin-left: auto; }
  .custom-block-58741dd811fca article .project-description p {
    margin-left: 0; }
  .custom-block-58741dd811fca article .image-container {
    width: 12rem;
    height: 12rem;
    float: right; }
  @media (max-width: 700px) {
  .custom-block-58741dd811fca article .image-container {
    width: 8rem;
    height: 8rem;
    margin-top: 2.125rem;
    margin-bottom: 1rem;
    margin-left: 2rem; } }
  .custom-block-58741dd811fca article .image {
    width: 100%;
    position: relative;
    background-size: cover; }
  .custom-block-58741dd811fca article.featured .image {
    height: 20rem; }
  .custom-block-58741dd811fca article.unfeatured .image {
    height: 100%; }
  .custom-block-58741dd811fca .project-description p {
    max-width: 100%; }
  .custom-block-58741dd811fca article.featured .project-byline {
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 0.9rem;
    line-height: 1.4; }
  .custom-block-58741dd811fca .load-more-stories {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    display: block;
    text-align: center;
    cursor: pointer; }
  .custom-block-58741dd811fca .load-more-stories > div {
    padding: 2rem 0 1rem; }
  .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=search] .left-sidebar[data-block_type=atavist-story-list] #filter-container select, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=category] .left-sidebar[data-block_type=atavist-story-list] #filter-container select, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=author] .left-sidebar[data-block_type=atavist-story-list] #filter-container select, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=search] .left-sidebar[data-block_type=atavist-story-list] #exclude-container select, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=category] .left-sidebar[data-block_type=atavist-story-list] #exclude-container select, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=author] .left-sidebar[data-block_type=atavist-story-list] #exclude-container select {
    opacity: 0.3;
    pointer-events: none;
    cursor: default; }
  .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=search] .left-sidebar[data-block_type=atavist-story-list] #filter-container label:after, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=category] .left-sidebar[data-block_type=atavist-story-list] #filter-container label:after, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=author] .left-sidebar[data-block_type=atavist-story-list] #filter-container label:after, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=search] .left-sidebar[data-block_type=atavist-story-list] #exclude-container label:after, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=category] .left-sidebar[data-block_type=atavist-story-list] #exclude-container label:after, .custom-block-58741dd811fca .page-compose-homesite[data-section_slug=author] .left-sidebar[data-block_type=atavist-story-list] #exclude-container label:after {
    content: ' (disabled)'; }
  .custom-block-58741dd811fca article[data-display_style=title_subtitle_byline_pubdate] .project-description {
    display: none; }
  .custom-block-58741dd811fca article[data-display_style=title_subtitle_byline_decription] .project-pub_date {
    display: none; }
  .custom-block-58741dd811fca article[data-display_style=title_subtitle_pubdate_decription] .project-byline {
    display: none; }
  .custom-block-58741dd811fca article[data-display_style=title_byline_pubdate] .project-subtitle, .custom-block-58741dd811fca article[data-display_style=title_byline_pubdate] .project-description {
    display: none; }
  .custom-block-58741dd811fca article[data-display_style=title_byline_description] .project-subtitle, .custom-block-58741dd811fca article[data-display_style=title_byline_description] .project-pub_date {
    display: none; }
  .custom-block-58741dd811fca article[data-display_style=title_byline] .project-subtitle, .custom-block-58741dd811fca article[data-display_style=title_byline] .project-pub_date, .custom-block-58741dd811fca article[data-display_style=title_byline] .project-description {
    display: none; }
  .custom-block-58741dd811fca .continue-reading {
    font-size: 0.7em !important;
    text-transform: uppercase; }
