{"export_version":1.1,"tid":"58741e078b5ac","title":"Banner Navigation: Custom","description":"","template_id":"12285","base_url":"https:\/\/atavist.com\/","template_type":"navigation","html":"index.html","javascript":"script.js","sass":"sass.css","css":"style.css","directives":{"recent_theme_hash":"","include_base_css":0,"no_bounce":0,"pinch_zoom":0,"use_in_ebooks":0,"use_background_color":0,"use_slideout_nav":0,"exclude_protected_includes":0,"bauhaus":0},"fields":{"image_set_open":{"type":"structural","structural_type":"collapsible_set_open","label":"Images","begin_collapsed":true},"logo":{"type":"file","label":"Logo For Banner"},"nav_bar_logo":{"type":"file","label":"Logo For Bar"},"banner_background_image":{"type":"file","label":"Banner Background Image"},"image_set_close":{"type":"structural","structural_type":"collapsible_set_close"},"color_set_open":{"type":"structural","structural_type":"collapsible_set_open","label":"Colors And Sizing","begin_collapsed":true},"banner_background_color":{"type":"colorpicker","label":"Banner Background Color","default":"#eeeeee"},"banner_background_image_opacity":{"label":"Background Opacity (%)","type":"range","min":0,"max":100,"units":"%","default":25},"banner_height":{"label":"Banner Height","type":"range","min":150,"max":350,"tick_interval":50,"default":250,"units":"px"},"color_set_close":{"type":"structural","structural_type":"collapsible_set_close"},"primary_menu":{"type":"menu","label":"Menu","sortable":true},"social_set_open":{"type":"structural","structural_type":"collapsible_set_open","label":"Social","begin_collapsed":true},"explainer":{"type":"html","render_html":true,"value":"Connect your social accounts on <a href='\/cms\/settings\/about'>the Info page<\/a> to activate icons."},"social_set_close":{"type":"structural","structural_type":"collapsible_set_close"},"footer_text":{"type":"textarea","label":"Footer Text"}},"assets":{"dependencies_javascript":[],"pagination_options":[],"images":[],"other":[],"external_javascript":[],"external_css":[],"external_fonts":[],"font_files":[],"partials":[],"imports":[]}}