<div class="brand-hero" style$="{{_bannerBackgroundStyle(organization, banner_background_color, banner_height)}}">
	<div class="background-image" style$="{{_bannerBackgroundImageStyle(banner_background_image, banner_background_image_opacity)}}"></div>
	<template is="dom-if" if="{{_logoOrText(organization, logo, nav_bar_logo, 'logo', 'logo')}}">
		<a href$="{{organization.url}}" target="_self" class="img-link"><img src$="{{_bestLogo(organization, logo, nav_bar_logo, 'logo')}}" class$="{{_logoClass(organization, logo, nav_bar_logo, 'logo')}}" style$="{{_heightForLogo(banner_height)}}" /></a>
	</template>
	<template is="dom-if" if="{{_logoOrText(organization, logo, nav_bar_logo, 'logo', 'text')}}">
		<a href$="{{organization.url}}" target="_self"><h1>{{organization.name}}</h1></a>
	</template>
</div>
<div class="nav-menu-button template-icon">
    <svg class="menu-button" width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <rect id="Rectangle-1" sketch:type="MSShapeGroup" x="0" y="0" width="40" height="40" rx="4"></rect>
            <g id="hamburger-button" sketch:type="MSLayerGroup" transform="translate(6.000000, 10.000000)">
                <g id="Page-1" sketch:type="MSShapeGroup">
                    <path d="M0,3 L28,3 L28,0 L0,0 L0,3 L0,3 Z M0,12 L28,12 L28,9 L0,9 L0,12 L0,12 Z M0,21 L28,21 L28,18 L0,18 L0,21 L0,21 Z"></path>
                </g>
            </g>
        </g>
    </svg>
    <svg class="menu-close-button" width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M19.9990585,22.6172617 L27.4228429,30.041046 L29.5441632,27.9197257 L22.1203789,20.4959414 L29.5441632,13.072157 L27.4228429,10.9508367 L19.9990585,18.374621 L12.5752742,10.9508367 L10.4539538,13.072157 L17.8777382,20.4959414 L10.4539538,27.9197257 L12.5752742,30.041046 L19.9990585,22.6172617 Z"></path>
        </g>
    </svg>
</div>
<nav class="solid-nav-bar">
	<div class="left-container">
        <atavist-menu items$='{{primary_menu}}'></atavist-menu>
    </div>
    <div class="center-container">
    <template is="dom-if" if="{{_logoOrText(organization, logo, nav_bar_logo, 'nav_bar_logo, 'logo')}}">
        <a href$="{{organization.url}}" target="_self"><img src$="{{_bestLogo(organization, logo, nav_bar_logo, 'nav_bar_logo')}}" class$="{{_logoClass(organization, logo, nav_bar_logo, 'nav_bar_logo')}}" /></a>
    </template>
    <template is="dom-if" if="{{_logoOrText(organization, logo, nav_bar_logo, 'nav_bar_logo', 'text')}}">
        <a href$="{{organization.url}}" target="_self"><h1>{{organization.name}}</h1></a>
    </template>
    </div>
    <div class="right-container">
        <atavist-search organization$="{{organization}}"></atavist-search>
        <div class="nav-icons horizontal-nav-icons">
            <content select='.story-icons'></content>
        </div>
    </div>
</nav>
<nav class="overlay">
    <div class="menu-container">
        <atavist-menu items$='{{primary_menu}}'></atavist-menu>
    </div>
</nav>
<content select=".homesite-title"></content>
<content select='article'></content>
<footer class="publication-footer">
	<p data-bound_html$="{{footer_text}}"></p>
</footer>
<content select='footer[is="atavist-footer"]'></content>
