$topNavBarHeight: 60px;
.atavist-search {
	input[type=text] {
		border-bottom: 1px solid $topNavContainerLinkColor;
		color: $topNavContainerLinkColor;
	}
	svg path {
		stroke: $topNavContainerLinkColor;
	}
	margin-right: 1rem;
	@media screen and (max-width: $mediumPlusBreakpoint) {
		.not-homesite & {
			display: none;
		}
	}
}
.atavist-menu {
	margin-left: 1rem;
	ul {
		padding: 0;
		margin: 0;
	}
	.overlay & ul {
		position: relative;
	    padding-left: 1rem;
	    background: none;
	}
	& > ul > li:first-of-type {
		padding-left: 0;
	}
	li {
		display: inline-block;
	    margin: 0;
	    padding: 0 0.8rem;
	    position: relative;
	    text-transform: uppercase;
	    &:hover ul li {
		    height: 36px;
		}
		a {
			position: relative;
			z-index: 5;
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}
		ul {
		    position: absolute;
		    z-index: 4;
		    padding-top: 24px;
		    margin-left: -1rem;
		    top: 12px;
		    li {
		    	font-size: 0.9rem;
		    	display: block;
			    overflow: hidden;
			    height: 0;
			    transition: height 200ms ease-in;
			    padding: 0 3rem 0 1rem;
			    background: $topNavBackgroundColor;
		    }
	    }
	}
	.overlay & li {
    	@include top-nav-section-links;
    	display: block;
    	ul {
    		display: none;
    		padding: 0 0 0 3rem;
    	}
    	&[data-submenu] {
    		&.submenu-revealed ul {
				display: block;
			}
    		ul li {
    			height: auto;
	    		background: none;
				font-size: inherit;	
	    	}
	    	& > a:after {
	    		content: ' ';
	    		background-image: url('/static/bower_components/navigation-banner/images/chevron-down.svg');
	    		background-size: contain;
	    		background-repeat: no-repeat;
	    		margin-left: 1rem;
	    		width: 1rem;
	    		height: 1rem;
	    	}
	    	&.submenu-revealed > a:after {
	    		background-image: url('/static/bower_components/navigation-banner/images/chevron-up.svg');
	    	}
    	}
    }
}
nav h1,
div.brand-hero h1 {
	max-width: none;
	width: auto;
	margin: 0;
	text-align: center;
}
/* Hero */
div.brand-hero {
	display: none;
	.homesite & {
		display: flex;
	}
	.affix-nav &,
	.not-homesite & {
		margin-bottom: $topNavBarHeight;
	}
	position: relative;
	justify-content: center;
	align-items: center;
	h1, img, .background-image {
		display: block;
		position: relative;
		width: 100%;
		height: auto;
		padding: 0;
		margin: 0;
		z-index: 1;
	}
	h1 {
		font-size: 4rem;
		@media screen and (max-width: $mediumPlusBreakpoint) {
			font-size: 2rem;
		}
	}
	img {
		width: initial;
		&.needs-width {
			height: 75%;
		}
		max-height: 75%;
		max-width: 75%;
		align-self: center;
	}
	.background-image {
		background: no-repeat 50% 50%;
		background-size: cover;
		position: absolute;
		height: 100%;
		left: 0;
		top: 0;
	}
	a {
		display: flex;
		justify-content: center;
		&.img-link {
			height: 100%;
		}
	}
}
/* Main Nav */
nav {
	.affix-nav &,
	.not-homesite & {
		position: fixed;
		top: 0;
	}
	z-index: 10;
	color: $topNavContainerLinkColor;
	background: $topNavBackgroundColor;
	font-size: 1em;
	height: $topNavBarHeight;
	display: flex;
	width: 100%;
	margin-bottom: 2rem;
	& > div {
		display: flex;
		height: 100%;
		padding: 0;
		align-items: center;
		.affix-nav &,
		.not-homesite & {
			flex: 1;
		}
		&.left-container {
			justify-content: flex-start;
			flex: 1;
			@media screen and (max-width: $mediumPlusBreakpoint) {
				.atavist-menu {
					display: none;
				}
			}
			.affix-nav &,
			.not-homesite & {
				.atavist-menu {
					display: none;
				}
			}
		}
		&.center-container {
			justify-content: center;
			display: none;
			.affix-nav &, {
				display: flex;
				flex-grow: 3;
				@media screen and (max-width: $mediumPlusBreakpoint) {
					display: none;
				}
			}
			.not-homesite & {
				display: flex;
				flex-grow: 3;
			}
			@media screen and (max-width: $mediumPlusBreakpoint) {
				.not-homesite & {
					display: none;
				}
				.not-homesite.on-cover & {
					display: block;
				}
			}

		}
		&.right-container {
			justify-content: flex-end;
		}
	}
	&.overlay > div {
		display: block;
	}
	a {
		display: flex;
		height: 100%;
		align-items: center;
	}
	img {
		max-height: 60%;
		max-width: 100%;
		width: initial;
		margin: 0 auto;
	}
	h1 {
		font-size: 1.4rem;
	}
	/* Overlay Nav */
	&.overlay {
		display: none;
		.nav-revealed & {
			position: fixed;
			display: block;
		}
		padding: 45px 0 0 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 11;		
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		background-color: $topNavContainerBackgroundColor;
	}
}
/* Overlay Nav Button */
.nav-menu-button {
	z-index: 12;
	display: none;
	@media screen and (max-width: $mediumPlusBreakpoint) {
		display: block;
	}
	.affix-nav &,
	.not-homesite & {
		display: block;
	}
	.menu-button {
		.nav-revealed & {
			display: none;
		}
	}
	.menu-close-button {
		display: none;
		.nav-revealed & {
			display: block;
		}
	}
	rect,
	.no-touch &:hover rect {
		fill: none;
	}
}
/* Nav Icons - Social + Atavist Logo */
.nav-icons.horizontal-nav-icons {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 7;
	width: auto;
	height: auto;
	.story-icons {
	    display: flex;
	}
	.atavist-logo,
	.white-label-logo-link  {
		display: none;
	}
	.atavist-logo {
		@include calc(margin-top, '(#{$topNavBarHeight} - 2rem) / 2');
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
	}
	.facebook-share-link,
	.twitter-share-link {
		@media screen and (max-width: $mediumPlusBreakpoint) {
			.on-cover & {
				display: none;
			}
		}
	}
	a, .atavist-logo {
		@include display(flex);
		@include flex-direction(column);
		@include justify-content(center);
		font-size: 1rem;
		height: $topNavBarHeight;
		float: left;
		clear: none;
		margin-right: 1rem; // eyeballed — ideally would be mathematically equal to distance between top of icon and nav bar
		
		img.white-label-logo {
			width: auto;
			max-width: 2rem;
			max-height: 2rem;
		}
	}
}
&.homesite .affix-nav,
&.not-homesite {
	.nav-icons {
		position: relative;
		display: flex;
	}
}
/* This addresses the only case where the icons are not displayed on a nav bar, and thus should be treated "normally" */
&.homesite .nav-wrapper:not(.affix-nav) {
	.template-icon {
		path {
			fill: $primaryIconColor;
			stroke: $primaryIconColor-Stroke;
			stroke-width: $navIconStrokeWidth;
			stroke-opacity: $navIconStrokeOpacity;
			fill-opacity: $navIconFillOpacity;
		}
		&:hover path {
			fill-opacity: $navIconFillOpacity-onCover-Hover;
		}
	}
	.atavist-logo .paperclip-logo-static-background,
	.atavist-promo-frame .paperclip-logo-background {
		background-color: $primaryIconColor;  // this is the primaryTextColor. 
	}
	.atavist-logo svg g {
		fill: $primaryBackgroundColor;		
	}	
}
footer.publication-footer {
	padding-bottom: 100px;
	text-align: center;
	font-size: 0.8em;
	.suppress-creatavist-footer & {
		padding-bottom: 1rem;
	}
}
.homesite-title {
	width: 100%;
	display: block;
	h1 {
		width: $centeredBlockWidthHomesite;
		margin: 1rem auto;
		padding: 0.5rem 0;
	}
}
body[data-has_subscriptions="1"] .atavist-menu li[data-type="subscribe"] {
	display: none;
}