{"export_version":1.1,"tid":"56bd164fdca54","title":"Image w\/Link","description":"","template_id":"857","base_url":"http:\/\/jeffersons-macbook-6.local\/","template_type":"block","html":"index.html","javascript":"script.js","sass":"sass.css","css":"style.css","directives":{"recent_theme_hash":"","include_base_css":0,"no_bounce":0,"pinch_zoom":0,"use_in_ebooks":0,"use_background_color":0,"use_slideout_nav":0,"exclude_protected_includes":0,"bauhaus":0},"fields":{"the_image":{"label":"Image","type":"file"},"the_url":{"label":"Link URL","type":"text","placeholder":"http:\/\/yourlink.com"},"target_same_window":{"label":"Open In Same Window","type":"checkbox"}},"assets":{"dependencies_javascript":[],"pagination_options":[],"images":[],"other":[],"external_javascript":[],"external_css":[],"external_fonts":[],"font_files":[],"partials":[],"imports":[]}}