.custom-block-56bd164fdca54 {
  /* aligned image-specific styles */ }
  .custom-block-56bd164fdca54 {
    display: block; }
  .custom-block-56bd164fdca54 .atavist-simple-image-wrapper {
    min-width: 15rem;
    /* this is arbitrary */ }
  .custom-block-56bd164fdca54 img {
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    display: block; }
  .custom-block-56bd164fdca54 .atavist-simple-image-wrapper-sized {
    display: table;
    margin: 0 auto; }
  .custom-block-56bd164fdca54 .atavist-simple-image-wrapper-sized .atavist-caption {
    display: table-caption;
    caption-side: bottom; }
  .custom-block-56bd164fdca54.atavist-block-align-left, .custom-block-56bd164fdca54.atavist-block-align-right {
    width: auto; }
  @media screen and (max-width: 567px) {
  .custom-block-56bd164fdca54.atavist-block-align-left, .custom-block-56bd164fdca54.atavist-block-align-right {
    width: 100%; } }
  .page-compose .atavist-block-align-left..custom-block-56bd164fdca54, .page-compose .atavist-block-align-right..custom-block-56bd164fdca54 {
    max-width: 75%;
    /* this is just the normal "width" size of the aligned blocks in the editor */
    min-width: 18rem;
    /* this is "big enough so that the block edit buttons fit" */ }
  .custom-block-56bd164fdca54.atavist-block-align-full .atavist-cover-aligned-block-width-as-max-width, .custom-block-56bd164fdca54.atavist-block-align-center .atavist-cover-aligned-block-width-as-max-width {
    max-width: 100%; }
