{"export_version":1.1,"tid":"58936c66b841d","title":"Martens: Custom","description":"","template_id":"14457","base_url":"https:\/\/atavist.com\/","template_type":"theme","html":"index.html","javascript":"script.js","sass":"sass.css","directives":{"recent_theme_hash":"c6238fb","include_base_css":0,"no_bounce":0,"pinch_zoom":0,"use_in_ebooks":0,"use_background_color":0,"use_slideout_nav":0,"exclude_protected_includes":0,"bauhaus":0},"fields":{"colorScheme":{"type":"select","label":"Color Scheme","default":"gcardstock","data":{"gcardstock":"Gold on Cardstock","newsprint":"Dark Red on Newsprint","paper":"Forest Green on Paper","canvas":"Navy on Canvas","parchment":"Teal on Parchment","stationery":"Sky Blue on Stationery"},"context":"sass"}},"screenshot":"martensthum-1486071794-91.png","assets":{"dependencies_javascript":[],"pagination_options":[],"images":[],"other":[],"external_javascript":[],"external_css":[],"external_fonts":[{"path":"https:\/\/atavist-assets.s3.amazonaws.com\/atavist\/1\/document\/raw\/atlas-1426971382-86.css","provider":"webtype","status":0}],"font_files":[],"partials":[],"imports":[]}}