// Martens
// By Jeff Rabb/Kathleen Ross

@if $colorScheme == '' {
    $colorScheme: "gcardstock"; /* Note: this should be the id of the top choice in the dropdown */
}

@if $colorScheme == "newsprint" {
    $primaryBackgroundColor: #FDF7F1;
    $martensAccentColor: #A20000; 
} @else if $colorScheme == "paper" {
    $primaryBackgroundColor: #fbf8f2;
    $martensAccentColor: #194515;
} @else if $colorScheme == "gcardstock" {
    $primaryBackgroundColor: #F9EED9;
    $martensAccentColor: #DBCB6F;           
} @else if $colorScheme == "canvas" {
    $primaryBackgroundColor: #FAE5D6;
    $martensAccentColor: #021545;    
} @else if $colorScheme == "parchment" {
    $primaryBackgroundColor: #F7F3F3;
    $martensAccentColor: #14A780;
} @else if $colorScheme == "stationery" {
    $primaryBackgroundColor: #fdf3f3;
    $martensAccentColor: #59B9CF;
}

$primaryTextColor: #585858;
$secondaryFontFamily: 'Atlas Grotesk', 'serif';
$primaryFontFamily: 'Atlas Typewriter', Menlo, Monaco, Consolas, 'Courier New', monospace;
$linkTextColor: $martensAccentColor;
$accentColor: $martensAccentColor;

@mixin header-base-styles-theme {
    font-weight: 200 !important;
}
@mixin atavist-caption-theme {
    color: #BCBCBC;
}
@mixin theme-css-overrides {
    .atavist-pullquote .atavist-caption {
        padding-top: 0;
        }       
    .atavist-pullquote:before {
        content: "";
        width: 100%;
        max-width: 10em;
        height: 1em;
        background-color: $martensAccentColor;
        display: block;
        }
    .atavist-block-align-center.atavist-pullquote:before {
        margin: 3rem auto 0;
        }
    .cover-text-on-solid-background .cover-title,
    .cover-text-on-solid-background .cover-subtitle,
    .cover-text-on-solid-background .atavist-byline-wrapper {
        color: $martensAccentColor;
    }
    .atavist-section >  h1, 
    .atavist-section > h2,
    .atavist-section > h3,
    .atavist-section > h4,
    .atavist-section > h5,
    .atavist-section > h6 {
        color: $martensAccentColor;
    }
    .needs-accent-color {
        color: $martensAccentColor;
    }
    .needs-accent-color-background {
        background-color: $martensAccentColor;
    }
    .needs-accent-color-border {
        border-color: $martensAccentColor;
    }
    .needs-accent-color-bottom-border {
        border-bottom-color: $martensAccentColor;
    }
    .needs-accent-color-top-border {
        border-top-color: $martensAccentColor;
    }
    .atavist-search.atavist-search-needs-accent-color {
        input[type=text] {
            border-bottom-color: $martensAccentColor;
            color: $martensAccentColor;
            .mobile & {
                border-bottom-color: $martensAccentColor !important;
                color: $martensAccentColor;
            }
        }
        svg path {
            stroke: $martensAccentColor;
            .mobile & {
                stroke: $martensAccentColor;
            }
        }
    }
}